

.GalleryTitle {
    text-align: center;
    font-weight: 200;
    font-size: 35px;
}

.CuerpoGallery{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.GalleryImages {

    display: grid;
    

    grid-template-areas:
        "item1 item2 item3"
        "item1 item5 item3"
        "item4 item5 item6";
        
    gap: 0px ! important;
    grid-auto-rows: min-content;
}

.item1  {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}